@charset "UTF-8";

@import "adaptor";



  // 功能

  .mmm_content{
    margin-top: 0.3rem;

    .content_common{
      float: left;
      height: 4.75rem;
      width: 25%;
      padding-top: 1.2rem;
      padding-left: 0.9rem;
      margin-bottom: 0.6rem;


      a{
        display: block;

       img{
        max-width: 2.625rem;
      }
        p{
          margin-top:0.125rem;
          font-size: 0.65rem;
          color:#000;
      }
      }

    }
  }

  // 推荐栏
  .mmm_tuijian{
    height: 1.7rem;
    width: 100%;
    background:-webkit-gradient(linear, 0 0, 0 100%, from(#ffaf47), to(#ff9000));


    .tuijian_left{
      float: left;
      p{
        display: inline-block;
        font-size: 0.7rem;
        margin-top: 0.25rem;
        margin-left: 0.25rem;
        color:#fff;
      }
    }




    .tuijian_right{
      float: right;
      height: 1rem;
      width: 1rem;
      margin-top: 0.3rem;
      margin-right: 0.4rem;

      img{
        max-width: 1rem;
        max-height: 1rem;
      }
    }
  }

  // 产品列表
  
  .product_list ul li{
    height: 6.45rem;
    width: 100%;

    a{
      height: 6.45rem;
      width: 100%;

     .pic{
       float: left;

        img{
          float: left;
          width: 5.75rem;
          height: 5.75rem;
          background-color:pink;
          
      }
     } 

     .info{
       padding-left: 5.75rem;
       height: 100%;
       
       
       .title{
         float: left;
         height: 1.425rem;
         font-size: 0.7rem;
         margin-top:0.25rem; 
         
         .first{
           color:#000;
         }

         .second{
           color:#ff6c00;
         }
       }

       .other{
         float: left;
         margin-top: 3rem;
         width: 100%;

         .mall{
           float: left;
         }

         .other_right {
           float: right;
         }
       }
     }
    }
  }


  //品牌排行

   .mmm_paihang{
    height: 1.7rem;
    width: 100%;
    background:-webkit-gradient(linear, 0 0, 0 100%, from(#ffaf47), to(#ff9000));


    .paihang_left{
      float: left;
      p{
        display: inline-block;
        font-size: 0.7rem;
        margin-top: 0.25rem;
        margin-left: 0.25rem;
        color:#fff;
      }
    }




    .paihang_right{
      float: right;
      height: 1rem;
      width: 1rem;
      margin-top: 0.3rem;
      margin-right: 0.4rem;

      img{
        max-width: 1rem;
        max-height: 1rem;
      }
    }
  }


  