.header_logo{
  color:#fff;
  display: block;
  font-size: 1rem;
  left: 50%;
  margin-left: 4rem;

}

// 产品列表
  
  .product_list ul li{
    height: 6.45rem;
    width: 100%;

    a{
      height: 6.45rem;
      width: 100%;

     .pic{
       float: left;

        img{
          float: left;
          width: 5.75rem;
          height: 5.75rem;
          background-color:pink;
          
      }
     } 

     .info{
       padding-left: 5.75rem;
       height: 100%;
       
       
       .title{
         float: left;
         height: 1.425rem;
         font-size: 0.7rem;
         margin-top:0.25rem; 
         
         .first{
           color:#000;
         }

         .second{
           color:#ff6c00;
         }
       }

       .other{
         float: left;
         margin-top: 3rem;
         width: 100%;

         .mall{
           float: left;
         }

         .other_right {
           float: right;
         }
       }
     }
    }
  }


// 分页
  .fenye_box{
    height: 2.35rem;
    width: 100%;
    // position: absolute;

    button{
      height: 1.7rem;
      width: 4.1rem;
      background:linear-gradient(to bottom,#f1f1f1, #d4d4d4);
      border-radius: 0.125rem;
    }

    .boxleft{
      position: absolute;
      left: 1.05rem;
    }
    
    

    .boxright{
      position: absolute;
      right: 1.05rem;
    }

    .boxmiddle{
      float: left;
      position: absolute;
      left: 42%;
      transform:tanslateX(-50%);
    }
  }