
// 头部
.head{
  height: 12.625rem;
  width: 100%;
  margin-bottom: 1rem;

  .head_title{
    text-align: center;
    font-size: 1.5rem;
    color: #000;
  }

  img{
    
    width: 8.25rem;
    margin: 1.2rem auto;
    background-color:pink;
    display: block;
  }
  
}

// content

.content{
  height: 1.65rem;
  width: 100%;
  margin-top: 1.5rem;

  ul{

    li{
      float: left;
      width: 33.33%;
      
      a{
        background:#ff9e20;
        height: 1.65rem;
        display: block;
        border-top: 1px solid #B54C17;
        border-right: 1px solid #B54C17;
        border-bottom: 1px solid #B54C17;
        text-align: center;
        color:#fff;
        font-size: 1rem;
        
      }

      
    }
    


  }
  ul li:last-child a{
    border-right: none
  }
}

.price{
  width: 100%;
  height: 3rem;
  line-height: 3rem;

  .priceName{
    float: left;
    font-size: 1.5rem;
    display: block;
    margin-left: 1rem;
  }

  button{
    
    height: 2.2rem;
    width: 4.7rem;
    color:#fff;
    float: right;
    font-size: 1rem;
    background:#FF5600;
    border-radius: 0.5rem;
    margin-top: 0.5rem;
  }

  .priceBox{
    float: right;
    font-size: 2rem;
    color:#CC2663;
  }
}

.beizhu{
  height: 2.8rem;
  color:#908693;
  margin-top: 1rem;
  border-top: 1px solid #C1C1C1;
}


.pingjia{
  border-top:2px solid #707070;
  color:#000;
  font-size: 0.8rem;
  text-align: center;
  background-color: #DBDBDB;
  height:1.65rem;
}